C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\bin\Debug\net6.0\Prob 1.exe
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\bin\Debug\net6.0\Prob 1.deps.json
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\bin\Debug\net6.0\Prob 1.runtimeconfig.json
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\bin\Debug\net6.0\Prob 1.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\bin\Debug\net6.0\Prob 1.pdb
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.csproj.AssemblyReference.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.AssemblyInfoInputs.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.AssemblyInfo.cs
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.csproj.CoreCompileInputs.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\refint\Prob 1.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.pdb
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\Prob 1.genruntimeconfig.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\OOP_ECT\obj\Debug\net6.0\ref\Prob 1.dll
