C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\bin\Debug\net6.0\Prob3.exe
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\bin\Debug\net6.0\Prob3.deps.json
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\bin\Debug\net6.0\Prob3.runtimeconfig.json
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\bin\Debug\net6.0\Prob3.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\bin\Debug\net6.0\Prob3.pdb
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.csproj.AssemblyReference.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.AssemblyInfoInputs.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.AssemblyInfo.cs
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.csproj.CoreCompileInputs.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\refint\Prob3.dll
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.pdb
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\Prob3.genruntimeconfig.cache
C:\FPTAPTECH\Sem2\C#\OOP_ECT\Prob3\obj\Debug\net6.0\ref\Prob3.dll
